.banner {
  border: 1px solid red;
  height: 50px;
  background: url('../../../assets/images/1.jpg');
}
.lllll {
  color: red;
}
.ssssss {
  color: orange
}
.transform {
  transform: translateX(-50px);
  box-shadow: 1px solid red;
  display: flex;
}
::placeholder {
  color: gray;
}